\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}課題内容}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DCモータの各パラメータ\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{parametas}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DCモータのモデル化}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DCモータのブロック線図\relax }}{4}}
\newlabel{DCmodel}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}LQI速度制御系の設計}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LQI 制御系\relax }}{5}}
\newlabel{LQI}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}4象限運転シミュレーション}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces シミュレーション結果($ r_e = 0.001 $)\relax }}{8}}
\newlabel{sim1}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces シミュレーション結果($ r_e = 0.01 $)\relax }}{8}}
\newlabel{sim2}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces シミュレーション結果($ r_e = 0.1 $)\relax }}{9}}
\newlabel{sim3}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces シミュレーション結果($ r_e = 1 $)\relax }}{9}}
\newlabel{sim4}{{6}{9}}
\bibcite{1}{1}
\bibcite{2}{2}
\@writefile{toc}{\contentsline {section}{参考文献}{10}}
