\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}課題内容}{3}}
\newlabel{1}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}解析的解の導出}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MATLAB/Simulink によるシミュレーション}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}モデルの作成}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 設計したSimulinkモデル\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{model}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}シミュレーション結果}{4}}
\bibcite{1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulinkを用いたシミュレーションの結果\relax }}{5}}
\newlabel{Mat_sim}{{2}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {解析解をプロットしたグラフ}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Simulinkでのシミュレーション結果}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {解析解およびシミュレーション結果の比較}}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}考察・まとめ}{5}}
\@writefile{toc}{\contentsline {section}{参考文献}{6}}
