\relax 
\citation{waseda}
\@writefile{toc}{\contentsline {section}{\numberline {1}進捗状況}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}テーマの決定}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}手法の概要}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}改善策の提案}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}アルゴリズムの検討}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}画像分類}{1}}
\bibcite{waseda}{1}
\bibcite{style}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Colorization with CNN classification.}}{2}}
\newlabel{fig:cnn_class}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}着色を行うDNN}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ニッシーのゼミ一回分の功績}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}今後の予定}{2}}
\@writefile{toc}{\contentsline {section}{参考文献}{2}}
