\relax 
\@writefile{toc}{\contentsline {section}{\numberline {12.4}不同サイズブロックの\\記憶割り当て}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ヒープによる管理}}{1}}
\newlabel{fig11}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}断片化と空ブロックの詰め直し}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}使用可能ブロックの選択}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}バディシステム}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}ブロックの分布}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}ブロックの割り当て}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.3}ブロックの再利用}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}記憶の詰め直し}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}モリスのアルゴリズム}{2}}
