\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}課題内容}{3}}
\newlabel{ideal}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}適応追従コントローラの設計}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$ a，b，c $が既知の場合}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$ a，b，c $が未知の場合}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MATLAB/Simulinkによるシミュレーション}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}モデルの作成}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 構成したモデルの全体図\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{structured_model}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 理想モデル\relax }}{6}}
\newlabel{ideal_model}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 制御対象\relax }}{6}}
\newlabel{controlled_model}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 入力u(t)\relax }}{6}}
\newlabel{controlled_model}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 各推定器のモデル\relax }}{7}}
\newlabel{hats}{{5}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\mathaccentV{hat}05E{\alpha }$の推定器}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\mathaccentV{hat}05E{\beta }$の推定器}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\mathaccentV{hat}05E{\gamma }$の推定器}}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\delta $に関するサブシステム\relax }}{7}}
\newlabel{delta}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}シミュレーション結果}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}入力ゲインのみを変化させた場合}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $ r_d = 4 $のときの理想軌道と出力$ x(t) $の比較$(\delta = 1, \nobreakspace  {} 10, \nobreakspace  {} 100 )$\relax }}{8}}
\newlabel{x1}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $ r_d = 4 $のときの追従誤差$ \mathaccentV {tilde}07E{x}(t) $の変化$(\delta = 1, \nobreakspace  {} 10, \nobreakspace  {} 100 )$\relax }}{8}}
\newlabel{tilde_x1}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $ r_d = 4 $のときの入力$ u(t) $の変化$(\delta = 1, \nobreakspace  {} 10, \nobreakspace  {} 100 )$\relax }}{9}}
\newlabel{u1}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $ r_d = 4 $のときの各推定器の出力$ (\delta = 1, \nobreakspace  {} 10, \nobreakspace  {} 100) $\relax }}{9}}
\newlabel{hats1}{{10}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$ \mathaccentV{hat}05E{\alpha } $の出力}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$ \mathaccentV{hat}05E{\beta } $の出力}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$ \mathaccentV{hat}05E{\gamma } $の出力}}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $ r_d = 4 + 0.5{\rm  sin}0.5t + {\rm  cos}3t -2{\rm  sin}5t $のときの理想軌道と出力$ x(t) $の比較$(\delta = 1, \nobreakspace  {} 10, \nobreakspace  {} 100 )$\relax }}{10}}
\newlabel{x2}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $ r_d = 4 + 0.5{\rm  sin}0.5t + {\rm  cos}3t -2{\rm  sin}5t $のときの追従誤差$ \mathaccentV {tilde}07E{x}(t) $の変化$(\delta = 1, \nobreakspace  {} 10, \nobreakspace  {} 100 )$\relax }}{10}}
\newlabel{tilde_x2}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $ r_d = 4 + 0.5{\rm  sin}0.5t + {\rm  cos}3t -2{\rm  sin}5t $のときの入力$ u(t) $の変化$(\delta = 1, \nobreakspace  {} 10, \nobreakspace  {} 100 )$\relax }}{11}}
\newlabel{u2}{{13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $ r_d = 4 + 0.5{\rm  sin}0.5t + {\rm  cos}3t -2{\rm  sin}5t $のときの各推定器の出力$( \delta = 1, \nobreakspace  {} 10, \nobreakspace  {} 100 )$\relax }}{11}}
\newlabel{hats2}{{14}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$ \mathaccentV{hat}05E{\alpha } $の出力}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$ \mathaccentV{hat}05E{\beta } $の出力}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$ \mathaccentV{hat}05E{\gamma } $の出力}}}{11}}
\citation{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}適応ゲインのみを変化させた場合}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $ r_d = 4 $のときの理想軌道と$ x(t) $の比較$(\delta _{\alpha } = 100, \nobreakspace  {} 1000, \nobreakspace  {} 10000 )$\relax }}{12}}
\newlabel{xa1}{{15}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $ r_d = 4 $のときの追従誤差$ \mathaccentV {tilde}07E{x}(t) $の変化$(\delta _{\alpha } = 100, \nobreakspace  {} 1000, \nobreakspace  {} 10000 )$\relax }}{13}}
\newlabel{tilde_xa1}{{16}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $ r_d = 4 $のときの入力$ u(t) $の変化$(\delta _{\alpha } = 100, \nobreakspace  {} 1000, \nobreakspace  {} 10000 )$\relax }}{13}}
\newlabel{ua1}{{17}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $ r_d = 4 $のときの各推定器の出力$( \delta _{\alpha } = 100, \nobreakspace  {} 1000, \nobreakspace  {} 10000 )$\relax }}{14}}
\newlabel{hatsa1}{{18}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$ \mathaccentV{hat}05E{\alpha } $の出力}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$ \mathaccentV{hat}05E{\beta } $の出力}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$ \mathaccentV{hat}05E{\gamma } $の出力}}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $ r_d = 4 + 0.5{\rm  sin}0.5t + {\rm  cos}3t -2{\rm  sin}5t $のときの理想軌道と$ x(t) $の比較$(\delta _{\alpha } = 100, \nobreakspace  {} 1000, \nobreakspace  {} 10000 )$\relax }}{15}}
\newlabel{xa2}{{19}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $ r_d = 4 + 0.5{\rm  sin}0.5t + {\rm  cos}3t -2{\rm  sin}5t $のときの追従誤差$ \mathaccentV {tilde}07E{x}(t) $の変化$(\delta _{\alpha } = 100, \nobreakspace  {} 1000, \nobreakspace  {} 10000 )$\relax }}{15}}
\newlabel{tilde_xa2}{{20}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces $ r_d = 4 + 0.5{\rm  sin}0.5t + {\rm  cos}3t -2{\rm  sin}5t $のときの入力$ u(t) $の変化$(\delta _{\alpha } = 100, \nobreakspace  {} 1000, \nobreakspace  {} 10000 )$\relax }}{16}}
\newlabel{ua2}{{21}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces $ r_d = 4 + 0.5{\rm  sin}0.5t + {\rm  cos}3t -2{\rm  sin}5t $のときの各推定器の出力（$ \delta _{\alpha } = 100, \nobreakspace  {} 1000, \nobreakspace  {} 10000 $）\relax }}{16}}
\newlabel{hatsa2}{{22}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$ \mathaccentV{hat}05E{\alpha } $の出力}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$ \mathaccentV{hat}05E{\beta } $の出力}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$ \mathaccentV{hat}05E{\gamma } $の出力}}}{16}}
\bibcite{1}{1}
\bibcite{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}考察}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}まとめ}{17}}
\@writefile{toc}{\contentsline {section}{参考文献}{17}}
