\contentsline {section}{\numberline {1}課題内容}{3}
\contentsline {section}{\numberline {2}適応追従コントローラの設計}{3}
\contentsline {subsection}{\numberline {2.1}$ a，b，c $が既知の場合}{3}
\contentsline {subsection}{\numberline {2.2}$ a，b，c $が未知の場合}{4}
\contentsline {section}{\numberline {3}MATLAB/Simulinkによるシミュレーション}{5}
\contentsline {subsection}{\numberline {3.1}モデルの作成}{5}
\contentsline {subsection}{\numberline {3.2}シミュレーション結果}{7}
\contentsline {subsubsection}{\numberline {3.2.1}入力ゲインのみを変化させた場合}{7}
\contentsline {subsubsection}{\numberline {3.2.2}適応ゲインのみを変化させた場合}{12}
\contentsline {section}{\numberline {4}考察}{17}
\contentsline {section}{\numberline {5}まとめ}{17}
\contentsline {section}{参考文献}{17}
